API_VERSION=v1
MONGO_URI=mongodb://admin:mongodbadmin@51.79.222.167:27017/?directConnection=true
NODE_ENV=Development
SECRET=Q09OTkVDVElPTl9TVFJJTkc9bW9uZ29kYjovL3Jvb3Q6cm9vdDEyM0BmYWxza2ltLmRpZ2l0YWw6MjcwMTcva25rX2NhdGFsb2c/YXV0aFNvdXJjZT1hZG1pbgpQT1JUPTUwMDAKU0VDUkVUPXNrcnJyYQ==
PORT=2000
BASE_URL=https://knk-api.zakcrust.space
MEDIA_DIR=/home/ubuntu/media